# glulang

./: .gitignore  build.gradle  settings.gradle
gluc/: build.gradle
gluc/src/main/java/ru/serce/glu/gluc/: Compiler.java  Test.java
gluc/src/main/java/ru/serce/glu/gluc/ast/: ASTNode.java  BaseASTNode.java  BooleanLiteralNode.java  CompilationUnit.java  DeclarationsNode.java  FloatLiteralNode.java  IdentifierNode.java  IntegerLiteralNode.java  NodeType.java  PrimitiveType.java  StringLiteralNode.java  TypeNode.java
gluc/src/main/java/ru/serce/glu/gluc/bytecode/: bytecode.groovy
gluc/src/main/java/ru/serce/glu/gluc/parser/: Parser.cup  Parser.java  sym.java
gluc/src/main/java/ru/serce/glu/gluc/scanner/: Lexer.flex  Lexer.java  Scanner.java  ScannerException.java
gluc/src/main/java/ru/serce/glu/gluc/semantic/: SemanticException.java  SymbolInfo.java  SymbolTable.java
gluc/src/main/java/ru/serce/glu/gluc/visitors/: ASTVisitor.java  CodeGenVisitor.groovy  LocalVarMapVisitor.java  PrinterVisitor.java  SimpleVisitor.java  TypeVisitor.java
gluc/src/test/resources/: test.glu  test2.glu
gluc/srce/main/java/ru/serce/glu/gluc/parser/: Parser.java  sym.java
gluvm/: build.gradle
gluvm/src/main/java/com/oracle/graal/asm/: Assembler.java
gluvm/src/main/java/com/oracle/graal/asm/amd64/: AMD64Assembler.java  AMD64MacroAssembler.java
gluvm/src/main/java/jdk/vm/ci/meta/: JavaKind.java  PlatformKind.java  ResolvedJavaMethod.java  ResolvedJavaType.java
gluvm/src/main/java/jnr/x86asm/: Assembler.java  CodeBuffer.java  Register.java  SerializerIntrinsics.java
gluvm/src/main/java/ru/serce/glu/gluvm/: ByteCodeParser.groovy  GluVM.groovy  Main.groovy  Program.groovy
gluvm/src/main/java/ru/serce/glu/gluvm/compilation/: CompilationTask.groovy  CompilationTask.kt
gluvm/src/main/java/ru/serce/glu/gluvm/interpreter/: Interpreter.groovy
gluvm/src/main/java/z/znr/: InlineAssembler.java
gluvm/src/main/java/z/znr/invoke/linux/x64/: BufferParameterStrategy.java  DefaultMethodHandleGenerator.java  Util.java  X64StubCompiler.java
gluvm/src/test/java/: test.gluc
gluvm/src/test/java/ru/serce/glu/gluvm/: GluVMTest.groovy  MethodHandlesTest.java  ZNRInvokeTest.java
gradle/wrapper/: gradle-wrapper.properties
jassembly/: build.gradle
jassembly/src/main/java/com/polyfx/jssembly/: Block.java  Jssembly.java
jassembly/src/main/java/jni/src/: Jssembly.c  com_polyfx_jssembly_Jssembly.h  compile.sh
jassembly/src/test/java/: Main.java
z-stack/landz.znr.linux.x64.tests/src/z/znr/: MethodHandlesTest.java
z-stack/landz.znr.linux.x64/src/jnr/x86asm/: Asm.java  Assembler.java  BaseReg.java  Label.java  Mem.java  Operand.java  SerializerCore.java
z-stack/landz.znr.linux.x64/src/z/znr/invoke/linux/x64/: Util.java
