group 'ru.serce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task('parser') << {
    ant.taskdef(classname: "java_cup.anttask.CUPTask", name: "cup", classpath: configurations.javaCup.asPath)
    ant.cup(srcfile: 'gluc/src/main/java/ru/serce/glu/gluc/parser/Parser.cup',
            destdir: 'gluc/srce/main/java/',
            parser: 'Parser')
}

task('lexer') << {
    ant.taskdef(classname: 'jflex.anttask.JFlexTask', name: 'flex', classpath: configurations.flex.asPath)
    ant.flex(file: 'src/main/java/ru/serce/glu/gluc/scanner/Lexer.flex')
}

configurations {
    javaCup
    flex
}

dependencies {
    javaCup 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26'
    flex 'de.jflex:jflex:1.6.1'

    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b:2015.03.26'
    compile 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26'
    compile 'org.codehaus.groovy:groovy:2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
