buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584'
    }
}

group 'ru.serce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileGroovy {
    configure(groovyOptions) {
        configurationScript = file("$rootDir/src/main/java/compiler-config.groovy")
    }
}

dependencies {
    compile project(':gluc')

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584'

    compile 'org.codehaus.groovy:groovy:2.4.5'
//    compile 'com.github.jnr:jnr-x86asm:1.0.2'
    compile 'com.github.jnr:jnr-invoke:0.1'
    compile 'org.openjdk.jol:jol-core:0.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
