group 'ru.serce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

compileGroovy {
    configure(groovyOptions) {
        configurationScript = file("$rootDir/src/main/java/compiler-config.groovy")
    }
}

dependencies {
    compile project(':gluc')

    compile 'org.codehaus.groovy:groovy:2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
