group 'ru.serce'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

compileGroovy {
    configure(groovyOptions) {
        configurationScript = file("$rootDir/src/main/java/compiler-config.groovy")
    }
}

dependencies {
    compile project(':gluc')

    compile 'org.codehaus.groovy:groovy:2.4.5'
    compile 'com.github.jnr:jnr-x86asm:1.0.2'
    compile 'com.github.jnr:jnr-invoke:0.1'
    compile 'org.openjdk.jol:jol-core:0.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
